import java.util.*;
import java.io.*;

class Solution{
    
    static void getSeries(int a,  int b, int n)
    {
        int num = 0 ; 
        for(int i =0 ; i <= n-1 ; i++  )
        {
            for( int j  = 0 ; j <= i ; j++ )
            {
                num +=  (Math.pow(2,j)*b) ; 
            }
            System.out.printf("%d ", (num + a )) ;
            num = 0 ; 
        }
        
    }
    
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            getSeries(a,b,n);
            System.out.printf("\n") ; 
        }
    
        
    }
}
